ea4bc82a6ad023ab7ee23ee620429895
::res://::1698092194
::res://assets/::1696626789
Ball.png::CompressedTexture2D::7113742415800555843::1696626789::1696626789::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1696626789::1696626789::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1696626789::1696626789::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1696626789::1696626789::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1696626789::1696626789::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1696626789::1696626789::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1696626789::1696626789::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1696626789::1696626789::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1696626789::1696626789::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1696626789::1696626789::1::::<><>::
::res://scenes/::1698092167
main.tscn::PackedScene::905417441174010668::1696627877::0::1::::<><>::
Paddle.gd::GDScript::-1::1698092167::0::1::::<>RigidBody2D<>::
Paddle.tscn::PackedScene::5559065590322459534::1698092158::0::1::::<><>::uid://ckbmlemetbql1::::res://assets/Paddle.png
::res://scripts/::1698092194
