ea4bc82a6ad023ab7ee23ee620429895
::res://::1701465838
README.md::TextFile::-1::1698173939::0::1::::<><>::
::res://assets/::1696626789
Ball.png::CompressedTexture2D::7113742415800555843::1696626789::1696626789::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1696626789::1696626789::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1696626789::1696626789::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1696626789::1696626789::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1696626789::1696626789::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1696626789::1696626789::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1696626789::1696626789::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1696626789::1696626789::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1696626789::1696626789::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1696626789::1696626789::1::::<><>::
::res://music/::1701467886
ball on brick.wav::AudioStreamWAV::5629136153844016920::1701203116::1701203118::1::::<><>::
ball on wall.wav::AudioStreamWAV::7939346882250449979::1701202682::1701202685::1::::<><>::
ball-on-paddle.wav::AudioStreamWAV::4131416969545143852::1701202300::1701202604::1::::<><>::
game lost.wav::AudioStreamWAV::2812423005698564945::1701202713::1701202747::1::::<><>::
game won.wav::AudioStreamWAV::4000911036522646681::1701202742::1701202747::1::::<><>::
happy-santa_60sec-175537.mp3::AudioStreamMP3::7880854590809900636::1701467886::1701467886::1::::<><>::
level-passed-143039.mp3::AudioStreamMP3::6959901077269534020::1701202388::1701202388::1::::<><>::
whoosh-6316.mp3::AudioStreamMP3::8597958446348723474::1701202388::1701202388::1::::<><>::
::res://scenes/::1701467504
ball.tscn::PackedScene::7404219211465923479::1701467504::0::1::::<><>::res://scripts/ball.gd<>uid://c8l7ke1ygg27h::::res://assets/Ball.png
ball_trail.tscn::PackedScene::173787116531427464::1701467504::0::1::::<><>::
brick.tscn::PackedScene::3763632137434442674::1701467504::0::1::::<><>::uid://d06ws4g0pu0q0::::res://assets/Brick-Blue.png<>res://scripts/brick.gd
deathzone.tscn::PackedScene::4761033945640789650::1701467504::0::1::::<><>::res://scripts/deathzone.gd
explosion.tscn::PackedScene::8125188282401827602::1701467504::0::1::::<><>::
main.tscn::PackedScene::905417441174010668::1701467504::0::1::::<><>::uid://clg3861wgvyg1::::res://scenes/Paddle.tscn<>uid://bxc6hqj4n2gwk::::res://scenes/ui.tscn<>uid://ddqwn5nkgppad::::res://scenes/ball.tscn<>uid://cs7cb54ifqu6b::::res://scenes/wall.tscn<>uid://b83jseyiqe2d7::::res://scenes/deathzone.tscn<>uid://cqgipf32asj5::::res://scenes/ball_trail.tscn<>uid://dn05wtqf465bq::::res://scenes/explosion.tscn<>res://scripts/BrickSpawner.gd<>uid://btveqa8c5kxqg::::res://scenes/brick.tscn<>uid://dld45a8gyafx0::::res://music/ball on wall.wav<>uid://by4j3l738krh1::::res://music/ball-on-paddle.wav<>uid://cmg2bx3irrs61::::res://music/ball on brick.wav<>uid://bgcmgwty20tgb::::res://music/game lost.wav<>uid://bxacoj107wrph::::res://music/game won.wav<>uid://c6fos3ka7kfvw::::res://music/level-passed-143039.mp3<>uid://duq6ecch3q3pe::::res://music/whoosh-6316.mp3
Paddle.tscn::PackedScene::5559065590322459534::1701467504::0::1::::<><>::uid://ckbmlemetbql1::::res://assets/Paddle.png<>res://scripts/Paddle.gd
ui.tscn::PackedScene::4006788425821970710::1701467504::0::1::::<><>::res://scripts/ui.gd<>uid://b4pqfbvte11k6::::res://assets/VT323-Regular.ttf
wall.tscn::PackedScene::6102425481650786175::1701467504::0::1::::<><>::
::res://scripts/::1701467335
ball.gd::GDScript::-1::1701467335::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1701203827::0::1::::Brick<>RigidBody2D<>::
BrickSpawner.gd::GDScript::-1::1701380760::0::1::::BrickSpawner<>Node<>::
deathzone.gd::GDScript::-1::1701204017::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1701379712::0::1::::<>Node<>::
Paddle.gd::GDScript::-1::1701466197::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701380422::0::1::::UI<>CanvasLayer<>::
