[gd_scene load_steps=2 format=3 uid="uid://cs7cb54ifqu6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd6xh"]
size = Vector2(1164, 20)

[node name="Wall" type="RigidBody2D"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kd6xh")
